{
  "name": "docker-staticmaps",
  "version": "0.2.0",
  "description": "API for generating static map images",
  "author": "Max Dietrich <mail@mxd.codes>",
  "repository": "github:dietrichmax/docker-staticmaps",
  "scripts": {
    "format": "prettier --write .",
    "dev": "nodemon --watch src/** --watch .env --ext ts,js -I --exec node --experimental-specifier-resolution=node  --loader ts-node/esm ./src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "got": "^14.1.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
